DATABASE_URL=mysql://username:password@host:port/name
DATABASE_HOST=host
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=name
PORT=3000
AUTH_COOKIE_NAME=auth_cookie_name
AUTH_COOKIE_MAX_AGE_MINUTES=60
AUTH_COOKIE_SECRET=cryptographically_secure_secret
